<!DOCTYPE html>
<html lang="en"  ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEAN Training Sessions</title>
    <style>
        .error {
            color: red;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>


    <nav class="navbar navbar-default" role="navigation" ng-controller="navbarController">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MEAN Training S03</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li ng-class="{'active': $route.current.activetab == 'home'}"><a href="#/home">Home</a></li>
                <li ng-class="{'active': $route.current.activetab == 'users'}"><a href="#/users">Users</a></li>
            </ul>
            <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul> -->
        </div><!-- /.navbar-collapse -->
    </nav>
    <div class="container">
        <ng-view></ng-view>
    </div>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.7.9/angular-route.js"></script>
    <script>
        var app = angular.module('app', ['ngRoute']);
        app.config(['$routeProvider','$locationProvider', function ($routeProvider, $locationProvider) {
            $locationProvider.hashPrefix('');
            $routeProvider.when('/home', {
                templateUrl: './home/home.html',
                controller:'homeController',
                activetab: 'home'
            }).when('/users', {
                templateUrl: './users/users.html',
                controller: 'usersController',
                activetab: 'users'
            }).when('/user/:userId', {
                templateUrl: './users/create-user.html',
                controller: 'userController',
                activetab: 'users'
            }).otherwise('/home');
        }]);
        app.controller('navbarController', ['$scope','$route', function ($scope, $route) {
            
            $scope.$route = $route;
        }]);
        app.controller('userController', ['$scope', '$routeParams', '$window', function ($scope, $routeParams, $window) {
            var currentUserId = $routeParams.userId;
            $scope.user = {
                firstName: '',
                lastName: '',
                email: '',
                phone: '',
                address: ''
            }
            $scope.submitForm = function (form) {
                if (form.$invalid) {
                    console.log(form.$error);
                    return;
                }
                var res = save($scope.user, currentUserId);
                if (res) {
                    $window.location.href='#/users'
                }
            }

            function activate() {
                if (currentUserId != 'new') {
                    $scope.user = getUserById(currentUserId);
                }
            }

            function hasUserExists(id) {
                var users = getUsers();
                if (id) { 
                    return (users || []).some(a=>a.id == id);
                }
                return false;
            }

            function getUserById(id) {
                var users = getUsers();
                if (id) {
                    var filteredUsers = (users || []).filter(a=> a.id==id);
                    return filteredUsers[0];
                }
                return {};
            }

            function getUsers() {
                var users = localStorage.getItem('users')
                if (users) {
                    return JSON.parse(users) || [];
                }
                return [];
            }

            function save(user, id) {
                if (!user || !id) {
                    return false;
                }
                var users = getUsers();
                if (id != 'new' && hasUserExists(id)) {
                    users = users.map(a=>{
                        if (a.id == id) {
                            a = user;
                        }
                        return a
                    });
                } else {
                    user.id = users.length+1;
                    currentUserId = user.id;
                    users.push(user);
                }
                localStorage.setItem('users', JSON.stringify(users))
                return true;
            }
            function generateNewID() {
                //TODO: get users
                //TODO: generate new array of ids
                //TODO: sort generated array
                //TODO: select last element and increment it to one and than return this value 
            }
            activate();    
        }]);
        app.controller('usersController', ['$scope', function ($scope) {
            $scope.message = "hi i am one"
            $scope.users = [];

            $scope.removeUser = function (id) {
                var res = removeById(id);
                if (res) {
                    activate();
                }
            }

            function activate() {
                $scope.users = getUsers();
            }

            function removeById(id) {
                if (id && hasUserExists(id)) {
                    var users = getUsers();
                    users = users.filter(a=>a.id != id)
                    localStorage.setItem('users', JSON.stringify(users))
                    return true;                   
                }
                return false;  
            }
            
            function hasUserExists(id) {
                var users = getUsers();
                if (id) { 
                    return (users || []).some(a=>a.id == id);
                }
                return false;
            }

            function getUsers() {
                var users = localStorage.getItem('users')
                if (users) {
                    return JSON.parse(users) || [];
                }
                return [];
            }
            activate();

        }]);
        app.controller('homeController', ['$scope', function ($scope) {
            $scope.message = "This Is First Working Application"
        }])

    </script>
</body>

</html>